{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1,
      "y": 4.1
    },
    "rotation": 115.2072315286119
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue3 rotate"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue3 note3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue3 rotategoal"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bluemidnote5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue3 return"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}