{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.176657654978019,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.391152335748853,
        "y": 5.479364117873129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.176657654978019,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.040161039942034,
        "y": 5.547612425391122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -179.78089674866595,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}