{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9176392794590833,
        "y": 6.405591148474459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9273890376759386,
        "y": 6.249595017004761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9176392794590833,
        "y": 5.840105171896805
      },
      "prevControl": {
        "x": 2.9078895212422267,
        "y": 5.918103237631654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.43603252214702,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.50577327770898,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}