{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": -179.50680761021786
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue2 rotate1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue2 note2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue2 rotategoal"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bluemidnote2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}