{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 7.0
    },
    "rotation": -120.39990835775946
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue1 rotate"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue1 note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue1 rotategoal"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bluemidnote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue1 midwaythingy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue1 rotategoal"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "yes"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue1 rotategoal2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}